<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fuqin.android.view.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Chat"
        android:text="Chat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arc"
        android:onClick="Arc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="neterror"
        android:onClick="NetError"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="屏幕适配"
        android:onClick="Screen"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="progressbar"
        android:onClick="Progressbar"/>

</LinearLayout>
